.why-us__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:1400px;
    margin: 0 auto;
  
}
.why-us__carousel-back  {
    width: 55px;
    height: 45px;
    margin-left: 15px;
}
.why-us__carousel-forward {
    width: 55px;
    height: 45px;
    margin-right: 15px;
}

@media (min-width: 640px) {
    .why-us__carousel {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .why-us__carousel {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
.why-us {
    box-sizing: border-box;
    background-image: url(../img/background/background-products.png);
    background-size: cover;
    background-position: center;
    font-family: var(--font-saira);
    color: white;
    padding: 5px;
}

.why-us__title {
    padding: 15px;
    display: flex;
    justify-content: center;
}
.why-us__title h3 {
    font-size: 45px;
}

/*@media (min-width:640px) {
    .why-us__content {
        display: flex;  
    }
}*/
.why-us__content-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1px solid white;*/
    margin: 5px;
    padding: 10px;

}
.why-us__icons img {
    width: 80px;
    height: 100px;
    padding-bottom: 20px;
}
@media (min-width:640px) {
    .why-us__icons img {
        width: 100px; 
        height: 120px;
    }
}
.why-us__content-element h4 {
    font-weight: normal;
    font-size: 30px;
    text-align: center;
}
.why-us__content-element p {
    text-align: center;
    color:rgb(216, 207, 207);
    line-height: 25px;
    font-size: 15px;
    letter-spacing: 1px;
}